<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>シケタイ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>Welcome to Siketai!!</h1>
        <div class="content-box">
            <h1> DiscordのURL</h1>
            <p><a href="https://discord.gg/V79aWQS2QA" target="_new">ここをクリック！</a></p>
        </div>
        <h2>概要</h2>
        <div class="box30">
            <div class="box-title">シケタイについて</div>
            <p>サーバー内に存在するbot『sensei』とサーバーに搭載された様々な機能があなたの集団作業をサポートします</p>
        </div>
        <h2>次のような機能がご利用いただけます</h2>
        <div class="box30">
            <div class="box-title">bot『sensei』に搭載されている機能</div>
            <p>タイマーを設定して作業時間、休憩時間、終了時間を時間管理することができます</p>
            <p>ファイル共有へのURLが表示され、参加者でファイルの共有をすることができます</p>
        </div>
        <div class="box30">
            <div class="box-title">サーバー本体に搭載されている機能</div>
            <p>あなたがGoogleカレンダーに入力した作業会の予定を全体にリマインドしてくれます</p>
        </div>
        <div class="box30">
            <div class="box-title">bot『sensei』使用方法</div>
            <p>タイマー機能、ファイル共有機能のコマンド</p>
            <table >
                <tr>
                    <th>コマンド</th>
                    <th>機能</th>
                </tr>
                <tr>
                    <td>time</td>
                    <td>作業時間、休憩時間、終了時間を知らせます。オプションとして時間指定ができます。</td>
                    <td>ファイル共有は？</td>
                    <td>ファイル共有へのURLを出力します。</td>
                </tr>
            </table>
        </div>
        
    </body>
    <style>
        h1{
            text-align: center;
        }
        .content-box {
        padding: 0.5em 1em;
        margin: 2em 20%;
        font-weight: bold;
        color: #000000;
        background: #EEEEEE;
        border: solid 1px #000000;
        border-radius: 10px;
        }
        .content-box p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .box30 {
            margin: 2em 20%;
            background: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
        }
        .box30 .box-title {
            font-size: 1.2em;
            background: #5fc2f5;
            padding: 4px;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        .box30 p {
            padding: 15px 20px;
            margin: 0
        }
        
    </style>
        
</html>
