<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>シケタイ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container mt-3">
            <h1>シケタイへようこそ！</h1>
        </div>
        <div class="content-box">
            <div class="container mt-3">
                <h2> シケタイサーバー@Discord</h1>
            </div>
            <p><a href="https://discord.gg/UhVZwKys2H" target="_new">こちらからシケタイのDiscordサーバーに参加</a></p>
        </div>
        <div class="content-box">
            <div class="container mt-3">
                <h2>勉強会確認カレンダー</h1>
            </div>
            <p><a href="{% url 'mycalendar' %}?{{ user.username }}">こちらから勉強会を登録</a></p>
        </div>
        <div class="container mt-3 mb-5">
        <img src="https://raw.githubusercontent.com/enpitut2021/hanashiainokai_registration/main/app/templates/app/images/intro1.png"
        style = "display: block; margin: auto; width: 1000px;"
        class = "image-vw">
        <img src="https://raw.githubusercontent.com/enpitut2021/hanashiainokai_registration/main/app/templates/app/images/intro2.png"
        style = "display: block; margin: auto; width: 1000px;"
        class = "image-vw">
        </div>
    </body>
    <style>
        body {
            background-color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attatchment: fixed;
        }
        h1 {
            margin-top: 0;
            padding: 10px;
            font-size: 35px;
            background-color: #00ced1;
            color: #fff;
            text-align: center;
            box-shadow: 0 1px 8px #777;
            text-shadow: 1px 1px 1px #777;
        }
        h2 {
            text-align: center;
        }
        img {
            box-shadow: 0 1px 8px #777;
        }
        .content-box {
            padding: 0.5em 1em;
            margin: 2em 20%;
            font-weight: bold;
            color: #000000;
            background: #f5f5f5;
            box-shadow: 0 1px 8px #777;
            text-shadow: 0.5px 0.5px 0.5px #777;
        }
        .content-box p{
            text-align: center;
        }
        .box30 {
            margin: 2em 20%;
            background: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
        }
        .box30 .box-title {
            font-size: 1.2em;
            background: #5fc2f5;
            padding: 4px;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        .box30 p {
            padding: 15px 20px;
            margin: 0
        }
        .calendar{
            text-align: center;
        }
        .image-vw {
            max-width: 100%;
        }
        
    </style>
        
</html>
